(['/home/bagdas/Development/hive/hive-five/main.py'],
 ['/home/bagdas/Development/hive/hive-five'],
 ['codecs'],
 ['/home/bagdas/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/bagdas/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/bagdas/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/bagdas/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/bagdas/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/bagdas/.local/lib/python3.10/site-packages/pygame/__pyinstaller',
  '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Nov  2 2022, 18:53:38) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/bagdas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/bagdas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/bagdas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/bagdas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/bagdas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/bagdas/Development/hive/hive-five/main.py', 'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numpy',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/compat/_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('OpenGL.GL',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/_types.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/_configflags.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/_opaque.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/_bytes.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/__init__.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/wrapper.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL._null',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/_null.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.logs',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/logs.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/formathandler.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/plugins.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/contextdata.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/latebind.py',
   'PYMODULE'),
  ('OpenGL.converters',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/converters.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/extensions.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GLU/glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GLU/tess.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GLU/glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GLU/projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GLU/quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GLU/annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GLU/constants.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.constant',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/constant.py',
   'PYMODULE'),
  ('OpenGL.platform',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/platform/__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/platform/baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/platform/ctypesloader.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/vbo.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/raw/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.constants',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/constants.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/glget.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/images.py',
   'PYMODULE'),
  ('OpenGL.images',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/selection.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.error',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/error.py',
   'PYMODULE'),
  ('OpenGL',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/nones.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/arrays/numbers.py',
   'PYMODULE'),
  ('OpenGL.platform.glx',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/platform/glx.py',
   'PYMODULE'),
  ('OpenGL.version',
   '/home/bagdas/.local/lib/python3.10/site-packages/OpenGL/version.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libtiff-8d84a4e4.so.5.7.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libtiff-8d84a4e4.so.5.7.0',
   'BINARY'),
  ('libwebp-c8fa709c.so.7.1.2',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libwebp-c8fa709c.so.7.1.2',
   'BINARY'),
  ('libSDL2_image-2-ca388ea9.0.so.0.2.3',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_image-2-ca388ea9.0.so.0.2.3',
   'BINARY'),
  ('libSDL2-2-302c83d0.0.so.0.16.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2-2-302c83d0.0.so.0.16.0',
   'BINARY'),
  ('libjpeg-988b02a7.so.62.3.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libjpeg-988b02a7.so.62.3.0',
   'BINARY'),
  ('libpng16-67f87fff.so.16.37.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpng16-67f87fff.so.16.37.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmikmod-6af46a87.so.3.0.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libmikmod-6af46a87.so.3.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libmpg123-e4fca779.so.0.46.3',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libmpg123-e4fca779.so.0.46.3',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libfluidsynth-1a88b3a9.so.3.0.3',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libfluidsynth-1a88b3a9.so.3.0.3',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libvorbis-3a6647c4.so.0.4.9',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbis-3a6647c4.so.0.4.9',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('liblzma-07b5b5c8.so.5.2.2',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/liblzma-07b5b5c8.so.5.2.2',
   'BINARY'),
  ('libsystemd-c4cac0a4.so.0.6.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libsystemd-c4cac0a4.so.0.6.0',
   'BINARY'),
  ('libSDL2_mixer-2-d009651f.0.so.0.2.2',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-d009651f.0.so.0.2.2',
   'BINARY'),
  ('libopus-06b786df.so.0.8.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libopus-06b786df.so.0.8.0',
   'BINARY'),
  ('libpulse-simple-9065ac8d.so.0.1.1',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-simple-9065ac8d.so.0.1.1',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libpulsecommon-14-e93e2477.0.so',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpulsecommon-14-e93e2477.0.so',
   'BINARY'),
  ('libogg-04548ab3.so.0.8.5',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libogg-04548ab3.so.0.8.5',
   'BINARY'),
  ('libpulse-76af7338.so.0.23.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-76af7338.so.0.23.0',
   'BINARY'),
  ('libFLAC-1889cd2f.so.8.3.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libFLAC-1889cd2f.so.8.3.0',
   'BINARY'),
  ('libvorbisfile-b464aa2e.so.3.3.8',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisfile-b464aa2e.so.3.3.8',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libsndfile-72e2e06b.so.1.0.31',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libsndfile-72e2e06b.so.1.0.31',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libvorbisenc-f97181cf.so.2.0.12',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisenc-f97181cf.so.2.0.12',
   'BINARY'),
  ('libmodplug-c335b2c6.so.1.0.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libmodplug-c335b2c6.so.1.0.0',
   'BINARY'),
  ('libfreetype-9936d4a5.so.6.18.0',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libfreetype-9936d4a5.so.6.18.0',
   'BINARY'),
  ('libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/bagdas/Development/hive/hive-five/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/bagdas/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA')],
 [])
